<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller1">
   <children>
      <Circle fx:id="light1" fill="#ff1f1f" layoutX="72.0" layoutY="199.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="light2" fill="#f8ff21" layoutX="72.0" layoutY="257.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="light3" fill="#1fff1f" layoutX="72.0" layoutY="315.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <TextField fx:id="searchbar" layoutX="52.0" layoutY="58.0" prefHeight="25.0" prefWidth="490.0" promptText="Searchbar" />
      <TextField fx:id="exp1" layoutX="107.0" layoutY="188.0" />
      <TextField fx:id="exp3" layoutX="107.0" layoutY="303.0" />
      <TextField fx:id="exp2" layoutX="107.0" layoutY="245.0" />
      <TextField fx:id="newData" layoutX="339.0" layoutY="181.0" prefHeight="25.0" prefWidth="241.0" />
      <TextField fx:id="impressum" layoutX="139.0" layoutY="550.0" prefHeight="25.0" prefWidth="317.0" />
      <TextField fx:id="newData1" layoutX="339.0" layoutY="241.0" prefHeight="25.0" prefWidth="241.0" />
      <TextField fx:id="newData2" layoutX="339.0" layoutY="210.0" prefHeight="25.0" prefWidth="241.0" />
   </children>
</Pane>
