<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="382.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller1">
   <children>
      <Circle fx:id="light1" fill="#ff1f1f" layoutX="72.0" layoutY="199.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="light2" fill="#f8ff21" layoutX="72.0" layoutY="257.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="light3" fill="#1fff1f" layoutX="72.0" layoutY="315.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <TextField fx:id="searchbar" layoutX="52.0" layoutY="58.0" prefHeight="25.0" prefWidth="296.0" promptText="Searchbar" />
      <TextField fx:id="temperature" layoutX="102.0" layoutY="187.0" prefHeight="25.0" prefWidth="241.0" />
      <TextField fx:id="impressum" layoutX="48.0" layoutY="393.0" prefHeight="25.0" prefWidth="301.0" />
      <TextField fx:id="humidity" layoutX="103.0" layoutY="303.0" prefHeight="25.0" prefWidth="241.0" />
      <TextField fx:id="co2" layoutX="103.0" layoutY="241.0" prefHeight="25.0" prefWidth="241.0" />
   </children>
</Pane>
