<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532" prefWidth="440" style="-fx-background-color: #36393f;" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
  <Tab text="Overview">
    <AnchorPane focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="507.0" prefWidth="418.0">
         <ImageView fitHeight="507.0" fitWidth="440" pickOnBounds="true">
            <image>
               <Image url="@Images/background.gif" />
            </image></ImageView>
         <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="363.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@Images/pfp4.jpg" />
            </image>
         </ImageView>
         <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="390.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@Images/pfp1.jpg" />
            </image>
         </ImageView>
         <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="52.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@Images/80386108.jpg" />
            </image>
         </ImageView>
         <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="26.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@Images/a_b5eb1d841dc978c42d64ff540f8787bd.gif" />
            </image>
         </ImageView>
      <Circle fx:id="light1" fill="#ff1f1f" layoutX="94.0" layoutY="200.0" radius="20.0" stroke="TRANSPARENT">
        <effect>
          <DropShadow radius="40.0">
            <color>
              <Color red="1.0" />
            </color>
          </DropShadow>
        </effect>
      </Circle>
      <Circle fx:id="light2" fill="#f8ff21" layoutX="94.0" layoutY="255.0" radius="20.0" stroke="TRANSPARENT">
        <effect>
          <DropShadow radius="40.0">
            <color>
              <Color red="0.8166666626930237" green="1.0" />
            </color>
          </DropShadow>
        </effect>
      </Circle>
      <Circle fx:id="light3" fill="#1fff1f" layoutX="94.0" layoutY="309.0" radius="20.0" stroke="TRANSPARENT">
        <effect>
          <DropShadow radius="40.0">
            <color>
              <Color red="0.06666667014360428" green="1.0" />
            </color>
          </DropShadow>
        </effect>
      </Circle>
      <TextField fx:id="temperature" editable="false" layoutX="124.0" layoutY="188.0" prefHeight="25.0" prefWidth="241.0" promptText="Temperature" style="-fx-background-color: lightgrey;-fx-prompt-text-fill: black;">
        <effect>
          <DropShadow />
        </effect>
      </TextField>
      <TextField fx:id="humidity" editable="false" layoutX="125.0" layoutY="296.0" prefHeight="25.0" prefWidth="241.0" promptText="Humidity" style="-fx-background-color: lightgrey;-fx-prompt-text-fill: black;">
        <effect>
          <DropShadow />
        </effect>
      </TextField>
      <TextField fx:id="pressure" editable="false" layoutX="125.0" layoutY="242.0" prefHeight="25.0" prefWidth="241.0" promptText="Air pressure" style="-fx-background-color: lightgrey;-fx-prompt-text-fill: black;">
        <effect>
          <DropShadow />
        </effect>
      </TextField>
      <TextField fx:id="newID" layoutX="102.0" layoutY="419.0" onAction="#submitNewId" prefHeight="25.0" prefWidth="241.0" promptText="Enter desired SenseboxID here" style="-fx-background-color: lightgrey; -fx-prompt-text-fill: black;">
        <effect>
          <DropShadow />
        </effect>
      </TextField>
      <Button layoutX="348.0" layoutY="419.0" mnemonicParsing="false" onAction="#submitNewId" text="Submit">
        <effect>
          <DropShadow blurType="GAUSSIAN" height="40.0" radius="19.5" width="40.0">
            <color>
              <Color red="0.9819494485855103" green="1.0" />
            </color>
          </DropShadow>
        </effect>
      </Button>
      <ImageView fitHeight="52.0" fitWidth="63.0" layoutX="38.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@Images/Sensemap_logo.png" />
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="40.0" layoutX="74.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@Images/Thermometer.png" />
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="74.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@Images/Valve_pressure.png" />
      </ImageView>
      <ImageView fitHeight="39.0" fitWidth="32.0" layoutX="80.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@Images/Raindrop.png" />
      </ImageView>
      <ToggleButton fx:id="lightmodeswitch" layoutX="152.0" layoutY="458.0" mnemonicParsing="false" onAction="#changeTheme" style="-fx-background-color: dimgrey;" text="Switch Light/Darkmode">
      <effect>
        <DropShadow height="58.68" radius="27.5125" spread="0.55" width="53.37">
          <color>
            <Color green="0.7725631594657898" blue="1.0" />
          </color>
        </DropShadow>
      </effect>
      </ToggleButton>
      <ImageView fitHeight="149.0" fitWidth="440.0" pickOnBounds="true">
            <image>
               <Image url="@Images/Name.png" />
            </image></ImageView>
    </AnchorPane>
  </Tab>
</TabPane>
